<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="e.nickl.projektaccountregistration.MainActivity"
    android:orientation="vertical"
    >

    <e.nickl.projektaccountregistration.AccountRegForm
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/accountRegForm">
    </e.nickl.projektaccountregistration.AccountRegForm>

    <Button
        android:id="@+id/registerButton"
        android:text="Register account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
