<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/newFieldLayout"
    >
    <TextView
        android:id="@+id/textField"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/editTextField"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:clickable="false"
        android:button="?android:attr/textCheckMarkInverse"
        android:checked="false"
        android:duplicateParentState="false"
        android:visibility="invisible"
        />



</LinearLayout>